{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DbSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "ConnectionStringBK": "mongodb+srv://xxxxx:*********@nap-genuine.gw7ovko.mongodb.net/?retryWrites=true&w=majority"
  },

  "BasicAuthen": {
    "File": "D:\\temp\\credentials.txt"
  },

  "AllowedHosts": "*"
}
