{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DbSetting": {
    "ConnectionString": "mongodb://localhost:27017"
  },

  "AuditLog": {
    "Host": "34.124.235.129",
    "Port": "5140"
  },

  "AssetRegistration": {
    "SymetricKey": "vK3G3GVAYjhD8xDJ"
  },

  "BasicAuthen": {
    "File": "D:\\temp\\credentials.txt",
    "Keycloak": {
      "realm": "genuine-sso",
      "auth-server-url": "https://keycloak.devops.napbiotec.io/auth/",
      "ssl-required": "external",
      "resource": "genuine-oauth-app",
      "verify-token-audience": true,
      "credentials": {
        "secret": "will-change"
      },
      "use-resource-role-mappings": true,
      "confidential-port": 0
    }
  },

  "Pubsub": {
      "ProjectId": "nap-devops-prod",
      "Topic": "genuine-dev"
  },

  "AllowedHosts": "*"
}
